events {
    worker_connections 1024;
}

http {
    upstream osint_app {
        server osint-analyzer:5000;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://osint_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
